<view>
	<button bindtap="handletap">requireFailure = {{requireFailure ? 'ON' : 'OFF'}}</button>
	<gesture bindsingleTap="singleTap" binddoubleTap="doubleTap" requireFailure="{{requireFailure}}">
		<view class="test" id="test">Single / Double Tap</view>
	</gesture>

	<view wx:for="{{log}}" class="log">
		{{item}}
	</view>
</view>